{
  "name": "employify-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "@headlessui/react": "^2.2.4",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tailwindcss/vite": "^4.0.13",
    "@vercel/speed-insights": "^1.2.0",
    "aos": "^2.3.4",
    "audiobuffer-to-wav": "^1.0.0",
    "axios": "^1.7.9",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "core-js": "^3.43.0",
    "dagre": "^0.8.5",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.18.1",
    "html-react-parser": "^5.2.2",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-flow-renderer": "^10.3.17",
    "react-hot-toast": "^2.5.2",
    "react-loading-indicators": "^1.0.0",
    "react-media-recorder": "^1.7.1",
    "react-router-dom": "^7.5.2",
    "react-speech-recognition": "^3.10.0",
    "react-webcam": "^7.2.0",
    "reactflow": "^11.11.4",
    "regenerator-runtime": "^0.14.1",
    "sonner": "^2.0.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@eslint/js": "^9.9.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-jsonc": "^2.19.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "glob": "^11.0.1",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "shadcn-ui": "^0.9.5",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.2"
  },
  "prettier": {
    "printWidth": 140,
    "htmlWhitespaceSensitivity": "ignore",
    "bracketSameLine": true,
    "jsxSingleQuote": true,
    "proseWrap": "always"
  }
}
